*{
    padding: 0;
    margin: 0;
}

.front{
    background: url("../img/fi.jpg"); 
    min-height: 100vh;
    background-size: 100vw 100vh;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.front h1 {
    position: absolute;
    top: 5%;
    font-size: 3rem;
    font-weight: bold;
    margin-bottom: 1rem;
    text-shadow: 2px 2px 5px black;
    color:black;
    text-align: center;
    width: 100%;
}

.front h2 {
    position: absolute;
    top: 15%;
    font-size: 1.5rem;
    margin-bottom: 2rem;
    text-shadow: 1px 1px 3px black;
    color: black;
    text-align: center;
    width: 100%;
}

/* Start Button */
#startButton {
    position: absolute;
    bottom: 20%;
    left: 50%;
    transform: translateX(-50%);
    padding: 1rem 2rem;
    font-size: 1.5rem;
    font-weight: bold;
    color: white;
    background: linear-gradient(45deg, #ff5722, #ff9800);
    border: none;
    border-radius: 10px;
    cursor: pointer;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
    transition: transform 0.2s, box-shadow 0.2s;
}

#musicToggle {
    position: absolute;
    top: 20%;
    left:85%;
    transform: translateX(-50%);
    padding: 1rem 2rem;
    font-size: 0.7rem;
    font-weight: bold;
    color: white;
    background: linear-gradient(45deg, #0e12d8, #ff9800);
    border: none;
    border-radius: 10px;
    cursor: pointer;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
    transition: transform 0.2s, box-shadow 0.2s;
}

#pauseButton {
    position: absolute;
    top: 10%;
    left:85%;
    transform: translateX(-50%);
    padding: 1rem 2rem;
    font-size: 0.7rem;
    font-weight: bold;
    color: white;
    background: linear-gradient(45deg, #0e12d8, #ff9800);
    border: none;
    border-radius: 10px;
    cursor: pointer;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
    transition: transform 0.2s, box-shadow 0.2s;
}

/* Style for the label */
label[for="speed"] {
    position: absolute;
    bottom: 12%;
    left: 42%;
    font-size: 1.5rem;
    font-weight: bold;
    color:black;
    text-shadow: 1px 1px 3px black;
    margin-right: 10px;
}


/* Positioning Speed Selection */
 #speed {
    position: absolute;
    bottom: 7%;
    left: 50%;
    transform: translateX(-50%);
    font-size: 1.2rem;
    font-weight: bold;
    color:#333;
    text-shadow: 1px 1px 3px black;
    cursor: pointer;
    background: linear-gradient(45deg, #ff9800, #ffc107);
}

/* Responsive Design */
@media (max-width: 768px) {
    .front h1 {
        font-size: 2rem;
        top: 3%;
    }

    .front h2 {
        font-size: 1.2rem;
        top: 10%;
    }

    #startButton {
        bottom: 12%;
        font-size: 1.2rem;
    }

    label[for="speed"], #speed {
        bottom: 5%;
        font-size: 1rem;
    }
}

.body{
    background: url("../img/backimg.webp"); 
    min-height: 100vh;
    background-size: 100vw 100vh;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
}

#scoreBox{
    color: black;
    position: absolute;
    top: 30px;
    left: 110px;
    font-size: 39px;
    font-weight: bold;
    font-family: 'New Tegomin', serif;
}

#hiscoreBox{
    position: absolute;
    top: 70px;
    left: 70px;
    font-size: 39px;
    font-weight: bold;
    font-family: 'New Tegomin', serif;
}

#board{
    background: linear-gradient(#0890eaf0, rgba(10, 198, 42, 0.71));
    width: 125vmin;
    height: 98vmin;
    border: 5px solid black;
    display: grid;
    grid-template-rows: repeat(30, 1fr);
    grid-template-columns: repeat(30, 1fr);
}

.head{
    background-color: rgba(128, 96, 0, 0.967); 
    border: 2px solid rgb(34, 4, 34);
    transform: scale(1.25); 
    border-radius: 100%; 
    width: 80%; 
    height: 100%;
    
}

.snake{
    background-color: rgba(128, 96, 0, 0.967);
    border: .25vmin solid rgb(6, 5, 5);
    border-radius: 50%;
    width: 80%; 
    height: 100%;
}

.food{
    background: linear-gradient(red, rgb(224, 203, 8));
    border: .25vmin solid black;
    border-radius: 50%;
    width: 80%; 
    height: 100%;
}
