<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SnakeMania - </title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <script>
        // Redirect to front.html if accessed directly
        if (document.referrer === "" || !document.referrer.includes("index.html")) {
            window.location.href = "index.html";
        }
    </script>
    <div class="body">
        <div id="scoreBox">Score: 0</div>
        <div id="hiscoreBox">HiScore: 0</div>
        <div id="board"></div>
        <button id="musicToggle">Pause Music</button>
        <button id="pauseButton">Pause Game</button>
    </div>
</body>
<script>document.addEventListener("DOMContentLoaded", function () {
    // Ensure music plays when the game page loads
    if (localStorage.getItem("musicPlaying") === "true") {
        musicSound.play();
    }
});
</script>

<script src="js/index.js">
</script>
</html>
